<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh"
        android:padding="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvCurrentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDate"
                    android:padding="10dp"
                    android:text="Sunday, 7 November 2016 / 7 Ṣafar 1438"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llFajr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Fajr"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvFajr"
                        android:text=" "
                        android:gravity="right"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Dzuhur"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvDzuhur"
                        android:text=" "
                        android:gravity="right"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Ashr"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvAshar"
                        android:text=" "
                        android:gravity="right"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Maghrib"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvMaghrib"
                        android:text=" "
                        android:gravity="right"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Ashr"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tvIsya"
                        android:text=" "
                        android:gravity="right"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>